<view class="container">
  <text style='font-weight:bold; font-size:60rpx;'>成员列表</text>
  <view bindtap="f1" 
  data-id_1="{{item.id}}"
  data-id_2="{{item.ming}}"
  data-id_3="{{item.skill}}"
  data-id_4="{{item.imagepath}}"
  data-id_5="{{item.tel}}"
  wx:for="{{student}}">
  <view class="divLine"></view>
  <view class="contain">
  <text style='font-size:30rpx;'>实验人员编号{{item.location}}</text>
  <text style='font-weight:bold;font-size:40rpx;'>{{item.name}}</text>
  </view>
  </view>
  
 </view>

